  _                _                    _ 
 | |__   ___  __ _| |_ __ _ _ __  _ __ | |
 | '_ \ / _ \/ _` | __/ _` | '_ \| '_ \| |
 | | | |  __/ (_| | || (_| | |_) | |_) |_|
 |_| |_|\___|\__,_|\__\__,_| .__/| .__/(_)
       ____                |_|   |_|            
      / ___|  ___ _ ____   _____ _ __ 
      \___ \ / _ \ '__\ \ / / _ \ '__|
       ___) |  __/ |   \ V /  __/ |   
      |____/ \___|_|    \_/ \___|_|                                  
 -----------------------------------------------------
 HEATAPP! SERVER (%C, %R)
 -----------------------------------------------------

 -----------------------------------------------------
